 public class OddandEven{
 public Static void main(String[]args){
 Scanner sc=new Scanner(System.in);
 System.out.println("enter the length of array:");
 int length=sc.nextInt();
    int a[]=new int[length];
     for(int i=0;i<a.length;i++){
      System.out.println("enter the element in array:");
       a[i]=sc.nextInt();
       }
       for(int i=0;i<a.length;i++){
       if(a[i]%2==0){
       System.out.println("print the even number:+a[i]");
       }
         else
        System.out.println("print the odd number:+a[i]");
         }}}
